spring.datasource.url=jdbc:mariadb://localhost:3306/GPT
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=leon1
spring.datasource.password=leon123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update